# FrostEvo.Core

./: FrostEvo.Core.sln  README.md
.github/workflows/: DiscordCommitMessage.yml  LinuxBuild.yml  WindowsBuild.yml
FrostEvo.Core.Collections/: ObjectManager.cs  Union.cs
FrostEvo.Core.Configuration/: Configuration.cs  Configuration.json  DatabaseConfiguration.cs  FrostEvo.Core.Configuration.csproj  GameConfiguration.cs  NetworkConfiguration.cs
FrostEvo.Core.Extensions/: ByteExtensions.cs  CollectionExtensions.cs  StringExtensions.cs
FrostEvo.Core.Logging/: FrostEvo.Core.Logging.csproj  LogExtensions.cs  LogManager.cs
FrostEvo.Core.Math/: Counter.cs  FastRandom.cs  SafeRandom.cs
FrostEvo.Core.Networking/: FrostEvo.Core.Networking.csproj
FrostEvo.Core.Networking/Connectivity/: BufferManager.cs  INetworkActor.cs  NetworkActor.cs  NetworkEvents.cs  NetworkServer.cs
FrostEvo.Core.Networking/Security/: FloodProtection.cs
FrostEvo.Core.Networking/Security/Cryptography/: INetworkCipher.cs
FrostEvo.Core.Networking/Transmission/: CircularBuffer.cs  MsgType.cs  NetMsg.cs
FrostEvo.Core.Services/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  Manager.cs
FrostEvo.Core.Threading/: TaskBase.cs  TaskEngine.cs
